# массив простых чисел до 400000
ps=[2]
for w in range(3,400000,2):
	# предположим, что рассматриваем простое число
	isp=1
	# пройдём по простым и проверим это
	cp=0
	# проходим по всему массиву уже известных простых индексом cp
	# при этом если очередное простое больше корня данного, то дальше можно не проверять
	while cp<len(ps) and ps[cp]*ps[cp]<=w:
		# есди данное делится на какое-то простое, то данное не простое
		if w%ps[cp]==0:
			isp=0
			break
		cp+=1;
	# если данное - простое, то его можно добавить в массив
	if isp:
		ps.append(w)
# множество для подходящих чисел
a=set()
# выбераем все пары простых
for w in ps:
	for e in ps:
		# если произведение подходит под условие, то добавляем в множество
		if w%10==e%10 and w!=e and 264871<=w*e:
			if w*e <=322989:
				a|=set([w*e])
			else:
				# если произведение слишком большое, второй множитель можно дальше не перебирать
				break
# массив для подходящих чисел
f=[];
for w in a:
	f.append(w)
# считаем сумму
rs=int(0)
for w in f:
	rs+=w
print(rs,int(len(f)));
