q='''
Алгебра логики, комбинаторика, теория графов	Алгебра и геометрия	Алгоритмы на графах и динамическое программирование	Дифференциальные уравнения	Теория функций комплексного переменного	Подготовка к сдаче и сдача государственного экзамена по математике	Подготовка к сдаче и сдача государственного экзамена по информатике и вычислительной технике	Иностранный язык по выбору для бакалавриата
Аналитическая геометрия	Многомерный анализ, интегралы и ряды	Кратные интегралы и теория поля	Математическая логика и теория алгоритмов	Формальные языки и трансляции	Параллельные и распределенные вычисления	Управление технологическими инновациями	Выполнение и защита выпускной квалификационной работы
Введение в математический анализ	Разработка и анализ алгоритмов	Основы вероятности и теория меры	Алгоритмы обработки строк и теории чисел	Математическая статистика	Функциональный анализ		Управление IT - проектами
Общая физика: механика			Гармонический анализ	Машинное обучение	Прикладное машинное обучение		
			Теория вероятностей	Функциональный анализ			
'''[1:-1]
q=[w.split('\t') for w in q.splitlines()]
q=list(zip(*q))
q=[sorted(list(w),key=len,reverse=1) for w in q]
q=list(zip(*q))
q=['\t'.join(w) for w in q]
q='\n'.join(q)
print(q)
