#include <stdio.h>



int main(){
	int a=0; // создаём переменную
	int *s; //синтаксис создания указателя (по умозчанию указатель указывает неизвестно куда)
	&a // синтаксис создания указателя, в данном случае он просто создаётся и никуда не записыввается
	s=&a; //создаём указатель и записываем его в переменную s
	char d='0';
	char *f=&d //создаём переменную типа указателя и сразу записываем в него указатель на переменную a
	//тип указателя выглядит так: тип* например, если указатель указывет на переменную типа int, то указатель будет типа int*
	//в си можно создавать несколько переменных сразу:
	int z,x,c;
	// но если потрубудеся указатель, то нужно ставить * перед каждым указателем
	float *v,b,*n //создаются указатели v и n, и переменная b
	// указателю обязательно нужет тип, ибо в нём хранится инфа как работать с областью памяти и какого размера эта область
	// (размер области берётся из размера типа)
	// если нужно обратиться к области памяти, на которую ссылается указатель, используется *
	int g=*s; //создаётся переменная g в которую записываются данные, на которые указывает s


}
