#include <stdio.h>


int inc(int q){
	q+=1;
}

int inc_p(int *q){
	*q+=1;
}


int main(){
	int a=0; // в a 0
	inc(a); //копирует содержимое в функцию, а там меняется уже копия, значение a не меняется
	inc_p(&a); //отправляет адрес переменной a в функцию, само содержисое a не меняется и не копируется. Функция изменяет саму переменную


}
