import random
words = {
'На свете есть много лягушек: все они очень разные. \
Свои названия они получили за свою внешность: живёт в \
траве - травяная, с острой мордой - остромордая, живёт в пруду - прудовая.\
А эта африканская лягушка получила своё название за необычный рот.\
Как зовут эту лягушку?':'узкорот',
' Эта птица может ходить по дну водоёма, похожа на воробья. Её так и прозвали\
«водяной воробей». Что это за птица?':'оляпка',
'На морском дне растёт очень опасная водоросль: актиния – она больно жжётся. \
А эта рыбка дружит с ней. И наряд у этой рыбки яркий, весёлый, пёстрый. \
Что это за рыбка?':'клоун'}
question, word = random.choice(list(words.items()))
print('Задание: ', question)
s='#'*len(word)
while 1:
    print('Задача: отгадать слово', s)
    print('Введите букву:')
    a=input()
    if len(a)!=1 or a not in word:
        print('буква не найдена')
    else:
        for q in range(len(word)):
            if word[q]==a:
                s=s[:q]+a+s[q+1:]
    if '#' not in s:
        print('победа:',word)
        break
